# mybatiss

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/cn/web1992/mybatiss/: package-info.java
src/main/java/cn/web1992/mybatiss/cache/: RedisCache.java
src/main/java/cn/web1992/mybatiss/dal/: package-info.java
src/main/java/cn/web1992/mybatiss/dal/dao/: PersonDao.java  PersonDao.xml  UserDao.java  UserDao.xml  package-info.java
src/main/java/cn/web1992/mybatiss/dal/domain/: Person.java  User.java  package-info.java
src/main/java/cn/web1992/mybatiss/datasource/: DataSourceAop.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  UseDataSource.java
src/main/java/cn/web1992/mybatiss/intercepror/: ExecutorInterceptor.java  ParameterHandlerInterceptor.java  SelectSqlInterceptor.java
src/main/java/cn/web1992/mybatiss/service/: PersonService.java  User.java  UserService.java
src/main/java/cn/web1992/mybatiss/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/cn/web1992/mybatiss/utils/: SHA1Utils.java
src/main/resources/: logback.xml
src/main/resources/config/db/: database-schema.sql  database-test-data.sql
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/props/: application.properties
src/main/resources/config/spring/: spring-application.xml  spring-datasource.xml  spring-db.xml  spring-embedded-database.xml  spring-props.xml
src/main/resources/spring/: spring-application.xml  spring-db.xml
src/test/java/cn/web1992/mybatiss/: AbstractTest.java  MainTest.java  UserServiceTest.java
